<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlandsteel website</title>
    <link rel="icon" type="image/x-icon" href="/picfav/ms-icon-310x310.ico">
    <script src="/scr/scrip.js"></script>
    <link rel="stylesheet" href="/css/stl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1 class="text">Inlandsteel channel</h1>
    </div>
    <div class="parag">
        <p class="text">"Hi!! I'm Inlandsteel and I make Minecraft videos. Upload video every sunday 11.00 AM GMT+7 Bangkok."</p>
    </div>
    <h4 class="kgosh">video</h4>
    <div class="catgories">
        <h4>News</h4>
    </div>
    <div class="catgories-video">
        <iframe class="ytv452" width="560" height="315" src="https://www.youtube.com/embed/VN40s5wwoRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
</body>
</html>