<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inlandsteel website</title>
    <link rel="icon" type="image/x-icon" href="/picfav/ms-icon-310x310.ico">
    <script src="/scr/scrip.js"></script>
    <link rel="stylesheet" href="/css/stl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="topnav">
        <a href="/index.html">Home</a>
        <a class="active" href="/vdo.html">Videos</a>
        <a href="/file.html">Files</a>
        <a href="/about.html">About</a>
        <a href="https://www.youtube.com/channel/UC2mmn1IOO4wIzJSS1uRW1Qw" target="_blank" rel="noopener noreferrer">Youtube</a>
      </div>
    <div class="header">
        <h1 class="text">Inlandsteel channel</h1>
    </div>
    <h4 class="kgosh">video</h4>
    <div class="video">
        <iframe class="ytv452" width="560" height="315" src="https://www.youtube.com/embed/VN40s5wwoRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
</body>